{
    "name": "Clouds.Transitions",
    "rootNamespace": "Clouds.Transitions",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_URP"
        }
    ],
    "noEngineReferences": false
}